ADMIN_PASSWORD=cpejr123
ADMIN_EMAIL=cpeauladiego
ACCESS_TOKEN_SECRET=
APP_URL=http://localhost:3001/

EMAIL_SERVICE=gmail
EMAIL_USER=cpeauladiego@gmail.com
EMAIL_PASS=cpejr123

FIREBASE_API_KEY=AIzaSyBhBAMixNM-WB92sfFNvYmDTWYjchMB8NQ
FIREBASE_AUTH_DOMAIN=aula-diego-36c79.firebaseapp.com
FIREBASE_DATABASEURL=https://aula-diego-36c79.firebaseio.com/
FIREBASE_PROJECTID=aula-diego-36c79
FIREBASE_STORAGEBUCKET=aula-diego-36c79.appspot.com
FIREBASE_MESSAGINGSENDERID=225647618283
FIREBASE_APPID=1:225647618283:web:6fed421a2cfd96997ab6ae]
 